{
  "name": "@hotwired-sh/playbooks",
  "version": "1.0.0",
  "description": "Playbook definitions for Hotwired multi-agent workflows",
  "author": "Hotwired <hello@hotwired.sh>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schemas/playbook.schema.json": "./schemas/playbook.schema.json",
    "./playbooks": "./playbooks",
    "./playbooks/*": "./playbooks/*"
  },
  "files": [
    "dist",
    "playbooks",
    "schemas"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotwired-sh/playbooks.git"
  },
  "homepage": "https://hotwired.sh",
  "bugs": {
    "url": "https://github.com/hotwired-sh/playbooks/issues"
  },
  "keywords": [
    "hotwired",
    "playbooks",
    "ai-agents",
    "multi-agent",
    "workflow"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "validate": "node --loader ts-node/esm scripts/validate-playbooks.ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
